# Berlino

./: .gitignore  Berlino.sln  Directory.Packages.props  README.md  default.nix  deps.nix  flake.nix  shell.nix  trailing-spaces.nix
Berlino/: Berlino.fsproj  Filters.fs  Prelude.fs  RpcClient.fs  Serialization.fs  Wallet.fs  WalletService.fs  packages.lock.json
Berlino.Tests/: Berlino.Tests.fsproj  Prelude.fs  WalletTests.fs
Contrib/: coverage.nix  default.nix  deps.nix  flake.nix  trailing-spaces.nix
FilterBuilder/: Configuration.fs  Database.fs  FilterBuilder.fsproj  Filters.fs  Program.fs  RpcClient.fs  WebSocket.fs  config.json  packages.lock.json
FilterBuilder.Tests/: FilterBuilder.Tests.fsproj  FilterTest.fs
FilterProvider/: Configuration.fs  Database.fs  FilterProvider.fsproj  Program.fs  WebSocket.fs
