<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="RpcClient.fs" />
        <Compile Include="Filters.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Thoth.Json.Net" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Berlino\Berlino.fsproj" />
    </ItemGroup>

</Project>
