<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Berlino</RootNamespace>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Prelude.fs" />
        <Compile Include="Filters.fs" />
        <Compile Include="Serialization.fs" />
        <Compile Include="RpcClient.fs" />
        <Compile Include="Wallet.fs" />
        <Compile Include="WalletService.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharpPlus" />
      <PackageReference Include="NBitcoin" />
      <PackageReference Include="Thoth.Json.Net" />
    </ItemGroup>

</Project>


