<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Database.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Berlino\Berlino.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharpPlus" />
      <PackageReference Include="Fumble" />
      <PackageReference Include="Suave" />
    </ItemGroup>

</Project>
